MediaPlayer/Views/MediaPlayer.xaml

<Page x:Class="MediaPlayer.Views.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid x:Name="TitleBar">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="BackgroundElement" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="settingsButton" Grid.Column="1"
                    Click="SettingsNavigationButtonClicked" Foreground="White">
                <SymbolIcon Symbol="Setting" />
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                </Button.Background>
            </Button>
        </Grid>

        <MediaPlayerElement x:Name="mediaPlayer" Width="Auto" AutoPlay="True"
                AreTransportControlsEnabled="True" Grid.Row="1"
                Source="https://drancyvideos.blob.core.windows.net/videos/BA%20-%20Le%20magicien%20d'Oz.mp4" />

        <FlipView x:Name="imagesView" Grid.Row="1" Visibility="Collapsed" />

    </Grid>

</Page>
